<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ROOM | ROOMMATE | APARTMENT | TENANT | HOUSE  FLAT | FLATMATE | SUBLETC</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet"> 
	<script src="js/jquery-3.1.0.min.js"></script> 
	
</head>
<body>
	<header id="header">
		<div class="logo">
			<a href="#"><i class="fas fa-home"></i>astster</a>
		</div>
		<div class="option-bar">
			<div class="social-icon">
			<ul>
				<li><a href="https://www.roomster.com/login?r=0000bce9"><i class="fab fa-google-play"></i></a></li>
				<li><a href="https://www.roomster.com/login?r=0000bce9"><i class="fab fa-apple"></i></a></li>
				<li><a href="https://www.roomster.com/login?r=0000bce9"><i class="fab fa-amazon"></i></a></li>
			</ul>
		</div>
		<div class="lang">
			<button class="btn" onclick="myFunction()">English(US)<i class="fas fa-caret-down"></i></button>
			<div id="mydropdown" class="dropdown">
				<ul>
					<li><a href="https://www.roomster.com/login?r=0000bce9">English(UK)</a></li>
					<li><a href="https://www.roomster.com/login?r=0000bce9">Hebrew</a></li>
					<li><a href="https://www.roomster.com/login?r=0000bce9">Spanish</a></li>
				</ul>
			</div>
		</div>
		<a class="facebook-login" href="https://www.roomster.com/login?r=0000bce9"><i class="fab fa-facebook-f"></i><span>Login With Facebook</span></a>
		<a class="help" href="https://www.roomster.com/login?r=0000bce9">Help<i class="fas fa-question-circle"></i></a>
		</div>
	</header>

	<div class="wrapper">
		<div class="container">
			<h1>Renster Corp. Terms of Use</h1>
			<p>Disclaimer for fastrent If you require any more information or have any questions about our site’s disclaimer, please feel free to contact us by email at contact@fastrent.com. Disclaimers for fastrent.com All the information on this website is published in good faith and for general information purpose only. fastrent.com does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (fastrent.com), is strictly at your own risk. fastrent.com will not be liable for any losses and/or damages in connection with the use of our website. From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone ‘bad’. Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their “Terms of Service” before engaging in any business or uploading any information, boost your site! . Consent By using our website, you hereby consent to our disclaimer and agree to its terms. Update Should we update, amend or make any changes to this document, those changes will be prominently posted here. This Disclaimer was created at disclaimergenerator.net. </p>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			
		<a class="copyright" href="https://www.roomster.com/login?r=0000bce9">Fastrent © 2018 </a>
		<a class="terms" href="https://www.roomster.com/login?r=0000bce9">Terms of Use </a>
		<a class="policy" href="https://www.roomster.com/login?r=0000bce9">Privacy Policy</a>
		</div>
	</footer>








	<script>
		function myFunction() {
		    document.getElementById("mydropdown").classList.toggle("show");
		}

		window.onclick = function(event) {
		  if (!event.target.matches('.btn')) {

		    var dropdowns = document.getElementsByClassName("dropdown");
		    var i;
		    for (i = 0; i < dropdowns.length; i++) {
		      var openDropdown = dropdowns[i];
		      if (openDropdown.classList.contains('show')) {
		        openDropdown.classList.remove('show');
		      }
		    }
		  }
		}



		$(document).ready(function(){
		  $("a").on('click', function(event) {

		    if (this.hash !== "") {
		      event.preventDefault();
		      var hash = this.hash;
		      $('html, body').animate({
		        scrollTop: $(hash).offset().top
		      }, 800, function(){
		        window.location.hash = hash;
		      });
		    }
		  });
		});
	</script>

</body>
</html>